Manifest-Version: 1.0
Bnd-LastModified: 1659271328090
Build-Jdk: 13.0.12
Built-By: oovever
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: https://netty.io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Testsuite
Bundle-SymbolicName: io.netty.testsuite
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.80.Final-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.testsuite.transport;uses:="io.netty.bootstrap,i
 o.netty.buffer,io.netty.channel,io.netty.util.internal.logging,org.juni
 t.jupiter.api";version="4.1.80",io.netty.testsuite.transport.sctp;uses:
 ="io.netty.bootstrap,io.netty.buffer,io.netty.testsuite.transport,org.j
 unit.jupiter.api";version="4.1.80",io.netty.testsuite.transport.socket;
 uses:="io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.cha
 nnel.socket,io.netty.handler.ssl,io.netty.testsuite.transport,org.junit
 .jupiter.api,org.junit.jupiter.api.condition,org.junit.jupiter.params,o
 rg.junit.jupiter.params.provider";version="4.1.80",io.netty.testsuite.t
 ransport.udt;uses:="org.junit.jupiter.api";version="4.1.80",io.netty.te
 stsuite.util;uses:="org.junit.jupiter.api";version="4.1.80"
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ver
 sion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.grou
 p;version="[4.1,5)",io.netty.channel.local;version="[4.1,5)",io.netty.c
 hannel.nio;version="[4.1,5)",io.netty.channel.oio;version="[4.1,5)",io.
 netty.channel.sctp;version="[4.1,5)",io.netty.channel.sctp.nio;version=
 "[4.1,5)",io.netty.channel.sctp.oio;version="[4.1,5)",io.netty.channel.
 socket;version="[4.1,5)",io.netty.channel.socket.nio;version="[4.1,5)",
 io.netty.channel.socket.oio;version="[4.1,5)",io.netty.channel.udt;vers
 ion="[4.1,5)",io.netty.channel.udt.nio;version="[4.1,5)",io.netty.handl
 er.codec,io.netty.handler.codec.sctp;version="[4.1,5)",io.netty.handler
 .codec.serialization;version="[4.1,5)",io.netty.handler.codec.spdy;vers
 ion="[4.1,5)",io.netty.handler.codec.string;version="[4.1,5)",io.netty.
 handler.logging;version="[4.1,5)",io.netty.handler.ssl;version="[4.1,5)
 ",io.netty.handler.ssl.util;version="[4.1,5)",io.netty.handler.stream;v
 ersion="[4.1,5)",io.netty.handler.traffic;version="[4.1,5)",io.netty.ut
 il;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.nett
 y.util.internal;version="[4.1,5)",io.netty.util.internal.logging;versio
 n="[4.1,5)",javax.management,javax.net.ssl,javax.security.cert,org.asse
 rtj.core.api;version="[3.18,4)",org.hamcrest,org.hamcrest.core,org.juni
 t.jupiter.api;version="[5.7,6)",org.junit.jupiter.api.condition;version
 ="[5.7,6)",org.junit.jupiter.api.function;version="[5.7,6)",org.junit.j
 upiter.params;version="[5.7,6)",org.junit.jupiter.params.provider;versi
 on="[5.7,6)",org.opentest4j;version="[1.2,2)",org.slf4j,org.tukaani.xz,
 sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";r
 esolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=
 optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
