# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

ACLOCAL_AMFLAGS = -I m4

lib_LTLIBRARIES = libnetty_transport_native_kqueue_aarch_64.la
# libnetty_transport_native_kqueue_aarch_64_la_CFLAGS = 
#libnetty_transport_native_kqueue_aarch_64_la_LDFLAGS = 

libnetty_transport_native_kqueue_aarch_64_la_SOURCES =  src/netty_kqueue_bsdsocket.c\
  src/netty_kqueue_eventarray.c\
  src/netty_kqueue_native.c
