Manifest-Version: 1.0
Bnd-LastModified: 1659271369333
Build-Jdk: 13.0.12
Built-By: oovever
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: https://netty.io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Testsuite/NativeImage
Bundle-SymbolicName: io.netty.testsuite-native-image
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.80.Final-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.testsuite.svm;uses:="io.netty.channel,io.netty.
 channel.socket,io.netty.handler.codec.http";version="4.1.80"
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ver
 sion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.nio;
 version="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.ch
 annel.socket.nio;version="[4.1,5)",io.netty.handler.codec.http;version=
 "[4.1,5)",io.netty.handler.logging;version="[4.1,5)",io.netty.util;vers
 ion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",sun.nio.ch;res
 olution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=opt
 ional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
