# libnetty_resolver_dns_native_macos_aarch_64.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetty_resolver_dns_native_macos_aarch_64-4.1.80.Final-SNAPSHOT.jnilib'

# Names of this library.
library_names='libnetty_resolver_dns_native_macos_aarch_64-4.1.80.Final-SNAPSHOT.jnilib libnetty_resolver_dns_native_macos_aarch_64.jnilib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetty_resolver_dns_native_macos_aarch_64.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/oovever/Documents/projcet/Github/netty/resolver-dns-native-macos/target/native-build/target/lib'
