Manifest-Version: 1.0
Bnd-LastModified: 1659271371804
Build-Jdk: 13.0.12
Built-By: oovever
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: https://netty.io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Testsuite/NativeImage/Client
Bundle-SymbolicName: io.netty.testsuite-native-image-client
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.80.Final-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.testsuite.svm.client;version="4.1.80"
Import-Package: io.netty.channel;version="[4.1,5)",io.netty.channel.nio;
 version="[4.1,5)",io.netty.channel.socket.nio;version="[4.1,5)",io.nett
 y.resolver;version="[4.1,5)",io.netty.resolver.dns;version="[4.1,5)",io
 .netty.util.concurrent;version="[4.1,5)",sun.nio.ch;resolution:=optiona
 l,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclips
 e.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
