Manifest-Version: 1.0
Bnd-LastModified: 1659271277633
Build-Jdk: 13.0.12
Built-By: oovever
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: https://netty.io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Codec/SMTP
Bundle-SymbolicName: io.netty.codec-smtp
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.80.Final-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.handler.codec.smtp;uses:="io.netty.buffer,io.ne
 tty.channel,io.netty.handler.codec,io.netty.util";version="4.1.80"
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",io.netty.handler.codec,io.netty.util;version="[4.1,5)",io.
 netty.util.internal;version="[4.1,5)",sun.nio.ch;resolution:=optional,o
 rg.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.j
 etty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
